{
  "domain": "jns_deployment",
  "name": "JNS Home Assistant Deployment Platform",
  "codeowners": [
    "@jamienewton2269"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/jamienewton2269/JNS-Home-Assistant-Deployment",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/jamienewton2269/JNS-Home-Assistant-Deployment/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "4.3.0-beta.1"
}
